2026-04-25T01:54:26  Fetching changes.
2026-04-25T01:54:26    Starting  LocalZipHandler
2026-04-25T01:54:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f5850908-8c4c-4aff-bc22-870adcf03524.zip (22.24 MB) to /tmp/zipdeploy/extracted
2026-04-25T01:54:36  Updating submodules.
2026-04-25T01:54:36  Preparing deployment for commit id '071f11ae-8'.
2026-04-25T01:54:37  PreDeployment: context.CleanOutputPath False
2026-04-25T01:54:37  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-25T01:54:37  Running build. Project type: OneDeploy
2026-04-25T01:54:37  Copying the manifest
2026-04-25T01:54:37  Running deployment command...
2026-04-25T01:54:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T01:54:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-25T01:54:38    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-25T01:54:38    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/071f11ae-8417-4f0e-892a-ed6f9c98db18/manifest
2026-04-25T01:54:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-25T01:54:38    Creating a list of all files at /tmp//filelist.txt
/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    No directory to exclude.
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:38    Created /tmp//filelist.txt. Total number of files to be synced = 83.
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:38    Created batches from the list of files. Processing 11 files in each thread
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
e_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Number of files: 11 (reg: 11)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Number of created files: 0
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Number of deleted files: 0
erator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Total file size: 7.58M bytes
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    Total transferred file size: 0 bytes
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Literal data: 0 bytes
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Matched data: 0 bytes
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T01:54:38    File list size: 0
 recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:38    File list generation time: 0.009 seconds
2026-04-25T01:54:38    File list transfer time: 0.000 seconds
ed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:38    Total bytes sent: 611
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:38    Total bytes received: 31
2026-04-25T01:54:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:39    
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    sent 611 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    total size is 7.58M  speedup is 11,802.47
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
sx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of files: 11 (reg: 11)
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of created files: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of deleted files: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of regular files transferred: 0
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    Total file size: 6.85M bytes
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    Total transferred file size: 0 bytes
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    Literal data: 0 bytes
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    Matched data: 0 bytes
2026-04-25T01:54:39    File list size: 0
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    File list generation time: 0.002 seconds
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    File list transfer time: 0.000 seconds
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    Total bytes sent: 613
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    Total bytes received: 34
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    sent 613 bytes  received 34 bytes  1.29K bytes/sec
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:39    total size is 6.85M  speedup is 10,592.83
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T01:54:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:39    
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of files: 11 (reg: 11)
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    Number of created files: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of deleted files: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:39    Number of regular files transferred: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    Total file size: 5.14M bytes
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    Total transferred file size: 0 bytes
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    Matched data: 0 bytes
2026-04-25T01:54:39    File list size: 0
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:39    File list generation time: 0.009 seconds
2026-04-25T01:54:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T01:54:39    File list transfer time: 0.000 seconds
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    Total bytes sent: 605
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    Total bytes received: 37
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T01:54:40    
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    sent 605 bytes  received 37 bytes  1.28K bytes/sec
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    total size is 5.14M  speedup is 8,000.98
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:40    
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:40    Number of files: 11 (reg: 11)
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:40    Number of created files: 0
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:40    Number of deleted files: 0
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T01:54:40    Number of regular files transferred: 0
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    Total file size: 6.96M bytes
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    Total transferred file size: 0 bytes
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    Literal data: 0 bytes
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    Matched data: 0 bytes
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    File list size: 0
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    File list generation time: 0.002 seconds
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T01:54:40    File list transfer time: 0.000 seconds
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:40    Total bytes sent: 638
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T01:54:40    Total bytes received: 28
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    sent 638 bytes  received 28 bytes  1.33K bytes/sec
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T01:54:40    total size is 6.96M  speedup is 10,457.19
2026-04-25T01:54:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T01:54:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Number of files: 11 (reg: 11)
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Number of created files: 0
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Number of deleted files: 0
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Number of regular files transferred: 0
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Total file size: 8.69M bytes
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Total transferred file size: 0 bytes
2026-04-25T01:54:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T01:54:40    Literal data: 0 bytes
2026-04-25T01:54:40    Matched data: 0 bytes
2026-04-25T01:54:40    File list size: 0
2026-04-25T01:54:40    File list generation time: 0.008 seconds
2026-04-25T01:54:40    File list transfer time: 0.000 seconds
2026-04-25T01:54:40    Total bytes sent: 614
2026-04-25T01:54:40    Total bytes received: 34
2026-04-25T01:54:40    
2026-04-25T01:54:40    sent 614 bytes  received 34 bytes  1.30K bytes/sec
2026-04-25T01:54:40    total size is 8.69M  speedup is 13,416.36
2026-04-25T01:54:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T01:54:40    
2026-04-25T01:54:40    Number of files: 6 (reg: 6)
2026-04-25T01:54:40    Number of created files: 0
2026-04-25T01:54:40    Number of deleted files: 0
2026-04-25T01:54:40    Number of regular files transferred: 0
2026-04-25T01:54:41    Total file size: 2.13M bytes
2026-04-25T01:54:41    Total transferred file size: 0 bytes
2026-04-25T01:54:41    Literal data: 0 bytes
2026-04-25T01:54:41    Matched data: 0 bytes
2026-04-25T01:54:41    File list size: 0
2026-04-25T01:54:41    File list generation time: 0.001 seconds
2026-04-25T01:54:41    File list transfer time: 0.000 seconds
2026-04-25T01:54:41    Total bytes sent: 360
2026-04-25T01:54:41    Total bytes received: 25
2026-04-25T01:54:41    
2026-04-25T01:54:41    sent 360 bytes  received 25 bytes  770.00 bytes/sec
2026-04-25T01:54:41    total size is 2.13M  speedup is 5,542.69
2026-04-25T01:54:41    
2026-04-25T01:54:41    Number of files: 11 (reg: 11)
2026-04-25T01:54:41    Number of created files: 0
2026-04-25T01:54:41    Number of deleted files: 0
2026-04-25T01:54:41    Number of regular files transferred: 0
2026-04-25T01:54:41    Total file size: 9.58M bytes
2026-04-25T01:54:41    Total transferred file size: 0 bytes
2026-04-25T01:54:41    Literal data: 0 bytes
2026-04-25T01:54:41    Matched data: 0 bytes
2026-04-25T01:54:41    File list size: 0
2026-04-25T01:54:41    File list generation time: 0.011 seconds
2026-04-25T01:54:41    File list transfer time: 0.000 seconds
2026-04-25T01:54:41    Total bytes sent: 585
2026-04-25T01:54:41    Total bytes received: 34
2026-04-25T01:54:41    
2026-04-25T01:54:41    sent 585 bytes  received 34 bytes  1.24K bytes/sec
2026-04-25T01:54:41    total size is 9.58M  speedup is 15,471.24
2026-04-25T01:54:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T01:54:41    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T01:54:41    
2026-04-25T01:54:41    Number of files: 11 (reg: 11)
2026-04-25T01:54:41    Number of created files: 0
2026-04-25T01:54:41    Number of deleted files: 0
2026-04-25T01:54:41    Number of regular files transferred: 0
2026-04-25T01:54:41    Total file size: 6.43M bytes
2026-04-25T01:54:41    Total transferred file size: 0 bytes
2026-04-25T01:54:41    Literal data: 0 bytes
2026-04-25T01:54:41    Matched data: 0 bytes
2026-04-25T01:54:41    File list size: 0
2026-04-25T01:54:41    File list generation time: 0.008 seconds
2026-04-25T01:54:41    File list transfer time: 0.000 seconds
2026-04-25T01:54:41    Total bytes sent: 604
2026-04-25T01:54:41    Total bytes received: 31
2026-04-25T01:54:41    
2026-04-25T01:54:41    sent 604 bytes  received 31 bytes  1.27K bytes/sec
2026-04-25T01:54:41    total size is 6.43M  speedup is 10,130.87
2026-04-25T01:54:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T01:54:41    
2026-04-25T01:54:41    Number of files: 11 (reg: 11)
2026-04-25T01:54:41    Number of created files: 0
2026-04-25T01:54:41    Number of deleted files: 0
2026-04-25T01:54:41    Number of regular files transferred: 0
2026-04-25T01:54:41    Total file size: 6.85M bytes
2026-04-25T01:54:41    Total transferred file size: 0 bytes
2026-04-25T01:54:41    Literal data: 0 bytes
2026-04-25T01:54:41    Matched data: 0 bytes
2026-04-25T01:54:41    File list size: 0
2026-04-25T01:54:41    File list generation time: 0.002 seconds
2026-04-25T01:54:41    File list transfer time: 0.000 seconds
2026-04-25T01:54:41    Total bytes sent: 609
2026-04-25T01:54:41    Total bytes received: 34
2026-04-25T01:54:41    
2026-04-25T01:54:41    sent 609 bytes  received 34 bytes  1.29K bytes/sec
2026-04-25T01:54:41    total size is 6.85M  speedup is 10,658.73
2026-04-25T01:54:41    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T01:54:42    
2026-04-25T01:54:42    Number of files: 11 (reg: 11)
2026-04-25T01:54:42    Number of created files: 0
2026-04-25T01:54:42    Number of deleted files: 0
2026-04-25T01:54:42    Number of regular files transferred: 0
2026-04-25T01:54:42    Total file size: 6.43M bytes
2026-04-25T01:54:42    Total transferred file size: 0 bytes
2026-04-25T01:54:42    Literal data: 0 bytes
2026-04-25T01:54:42    Matched data: 0 bytes
2026-04-25T01:54:42    File list size: 0
2026-04-25T01:54:42    File list generation time: 0.006 seconds
2026-04-25T01:54:42    File list transfer time: 0.000 seconds
2026-04-25T01:54:42    Total bytes sent: 604
2026-04-25T01:54:42    Total bytes received: 31
2026-04-25T01:54:42    
2026-04-25T01:54:42    sent 604 bytes  received 31 bytes  1.27K bytes/sec
2026-04-25T01:54:42    total size is 6.43M  speedup is 10,130.87
2026-04-25T01:54:42    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T01:54:42    
2026-04-25T01:54:42    Number of files: 11 (reg: 11)
2026-04-25T01:54:42    Number of created files: 0
2026-04-25T01:54:42    Number of deleted files: 0
2026-04-25T01:54:42    Number of regular files transferred: 0
2026-04-25T01:54:42    Total file size: 5.14M bytes
2026-04-25T01:54:42    Total transferred file size: 0 bytes
2026-04-25T01:54:42    Literal data: 0 bytes
2026-04-25T01:54:42    Matched data: 0 bytes
2026-04-25T01:54:42    File list size: 0
2026-04-25T01:54:42    File list generation time: 0.002 seconds
2026-04-25T01:54:42    File list transfer time: 0.000 seconds
2026-04-25T01:54:42    Total bytes sent: 601
2026-04-25T01:54:42    Total bytes received: 37
2026-04-25T01:54:42    
2026-04-25T01:54:42    sent 601 bytes  received 37 bytes  1.28K bytes/sec
2026-04-25T01:54:42    total size is 5.14M  speedup is 8,051.15
2026-04-25T01:54:42    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T01:54:42    
2026-04-25T01:54:42    Number of files: 11 (reg: 11)
2026-04-25T01:54:42    Number of created files: 0
2026-04-25T01:54:42    Number of deleted files: 0
2026-04-25T01:54:42    Number of regular files transferred: 0
2026-04-25T01:54:42    Total file size: 7.58M bytes
2026-04-25T01:54:42    Total transferred file size: 0 bytes
2026-04-25T01:54:42    Literal data: 0 bytes
2026-04-25T01:54:42    Matched data: 0 bytes
2026-04-25T01:54:42    File list size: 0
2026-04-25T01:54:42    File list generation time: 0.017 seconds
2026-04-25T01:54:42    File list transfer time: 0.000 seconds
2026-04-25T01:54:42    Total bytes sent: 607
2026-04-25T01:54:42    Total bytes received: 31
2026-04-25T01:54:42    
2026-04-25T01:54:42    sent 607 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T01:54:42    total size is 7.58M  speedup is 11,876.46
2026-04-25T01:54:42    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-04-25T01:54:42    
2026-04-25T01:54:42    Number of files: 11 (reg: 11)
2026-04-25T01:54:42    Number of created files: 0
2026-04-25T01:54:42    Number of deleted files: 0
2026-04-25T01:54:42    Number of regular files transferred: 0
2026-04-25T01:54:42    Total file size: 8.69M bytes
2026-04-25T01:54:42    Total transferred file size: 0 bytes
2026-04-25T01:54:42    Literal data: 0 bytes
2026-04-25T01:54:42    Matched data: 0 bytes
2026-04-25T01:54:42    File list size: 0
2026-04-25T01:54:42    File list generation time: 0.002 seconds
2026-04-25T01:54:42    File list transfer time: 0.000 seconds
2026-04-25T01:54:42    Total bytes sent: 610
2026-04-25T01:54:42    Total bytes received: 34
2026-04-25T01:54:42    
2026-04-25T01:54:42    sent 610 bytes  received 34 bytes  1.29K bytes/sec
2026-04-25T01:54:42    total size is 8.69M  speedup is 13,499.70
2026-04-25T01:54:42    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T01:54:42    
2026-04-25T01:54:42    Number of files: 11 (reg: 11)
2026-04-25T01:54:43    Number of created files: 0
2026-04-25T01:54:43    Number of deleted files: 0
2026-04-25T01:54:43    Number of regular files transferred: 0
2026-04-25T01:54:43    Total file size: 6.96M bytes
2026-04-25T01:54:43    Total transferred file size: 0 bytes
2026-04-25T01:54:43    Literal data: 0 bytes
2026-04-25T01:54:43    Matched data: 0 bytes
2026-04-25T01:54:43    File list size: 0
2026-04-25T01:54:43    File list generation time: 0.008 seconds
2026-04-25T01:54:43    File list transfer time: 0.000 seconds
2026-04-25T01:54:43    Total bytes sent: 634
2026-04-25T01:54:43    Total bytes received: 28
2026-04-25T01:54:43    
2026-04-25T01:54:43    sent 634 bytes  received 28 bytes  1.32K bytes/sec
2026-04-25T01:54:43    total size is 6.96M  speedup is 10,520.38
2026-04-25T01:54:43    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T01:54:43    
2026-04-25T01:54:43    Number of files: 6 (reg: 6)
2026-04-25T01:54:43    Number of created files: 0
2026-04-25T01:54:43    Number of deleted files: 0
2026-04-25T01:54:43    Number of regular files transferred: 0
2026-04-25T01:54:43    Total file size: 2.13M bytes
2026-04-25T01:54:43    Total transferred file size: 0 bytes
2026-04-25T01:54:43    Literal data: 0 bytes
2026-04-25T01:54:43    Matched data: 0 bytes
2026-04-25T01:54:43    File list size: 0
2026-04-25T01:54:43    File list generation time: 0.002 seconds
2026-04-25T01:54:43    File list transfer time: 0.000 seconds
2026-04-25T01:54:43    Total bytes sent: 360
2026-04-25T01:54:43    Total bytes received: 25
2026-04-25T01:54:43    
2026-04-25T01:54:43    sent 360 bytes  received 25 bytes  770.00 bytes/sec
2026-04-25T01:54:43    total size is 2.13M  speedup is 5,542.69
2026-04-25T01:54:43    
2026-04-25T01:54:43    Number of files: 11 (reg: 11)
2026-04-25T01:54:43    Number of created files: 0
2026-04-25T01:54:43    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T01:54:43    Number of deleted files: 0
2026-04-25T01:54:43    Number of regular files transferred: 0
2026-04-25T01:54:43    Total file size: 9.58M bytes
2026-04-25T01:54:43    Total transferred file size: 0 bytes
2026-04-25T01:54:43    Literal data: 0 bytes
2026-04-25T01:54:43    Matched data: 0 bytes
2026-04-25T01:54:43    File list size: 0
2026-04-25T01:54:43    File list generation time: 0.003 seconds
2026-04-25T01:54:43    File list transfer time: 0.000 seconds
2026-04-25T01:54:43    Total bytes sent: 581
2026-04-25T01:54:43    Total bytes received: 34
2026-04-25T01:54:43    
2026-04-25T01:54:43    sent 581 bytes  received 34 bytes  1.23K bytes/sec
2026-04-25T01:54:43    total size is 9.58M  speedup is 15,571.86
2026-04-25T01:54:43    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T01:54:43    An error has occurred during web site deployment.
2026-04-25T01:54:43    Rsync failed in 1 seconds
2026-04-25T01:54:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T01:54:43  
2026-04-25T01:54:43  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/071f11ae-8417-4f0e-892a-ed6f9c98db18/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 83.
Created batches from the list of files. Processing 11 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.58M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 611
Total bytes received: 31

sent 611 bytes  received 31 bytes  1.28K bytes/sec
total size is 7.58M  speedup is 11 802.47
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.85M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 613
Total bytes received: 34

sent 613 bytes  received 34 bytes  1.29K bytes/sec
total size is 6.85M  speedup is 10 592.83
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 605
Total bytes received: 37

sent 605 bytes  received 37 bytes  1.28K bytes/sec
total size is 5.14M  speedup is 8 000.98
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.96M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 638
Total bytes received: 28

sent 638 bytes  received 28 bytes  1.33K bytes/sec
total size is 6.96M  speedup is 10 457.19
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.69M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 614
Total bytes received: 34

sent 614 bytes  received 34 bytes  1.30K bytes/sec
total size is 8.69M  speedup is 13 416.36
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.13M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 360
Total bytes received: 25

sent 360 bytes  received 25 bytes  770.00 bytes/sec
total size is 2.13M  speedup is 5 542.69

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.58M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.011 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 585
Total bytes received: 34

sent 585 bytes  received 34 bytes  1.24K bytes/sec
total size is 9.58M  speedup is 15 471.24
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.43M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 604
Total bytes received: 31

sent 604 bytes  received 31 bytes  1.27K bytes/sec
total size is 6.43M  speedup is 10 130.87
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.85M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 609
Total bytes received: 34

sent 609 bytes  received 34 bytes  1.29K bytes/sec
total size is 6.85M  speedup is 10 658.73
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.43M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.006 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 604
Total bytes received: 31

sent 604 bytes  received 31 bytes  1.27K bytes/sec
total size is 6.43M  speedup is 10 130.87
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 601
Total bytes received: 37

sent 601 bytes  received 37 bytes  1.28K bytes/sec
total size is 5.14M  speedup is 8 051.15
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.58M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 607
Total bytes received: 31

sent 607 bytes  received 31 bytes  1.28K bytes/sec
total size is 7.58M  speedup is 11 876.46
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.69M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 610
Total bytes received: 34

sent 610 bytes  received 34 bytes  1.29K bytes/sec
total size is 8.69M  speedup is 13 499.70
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.96M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 634
Total bytes received: 28

sent 634 bytes  received 28 bytes  1.32K bytes/sec
total size is 6.96M  speedup is 10 520.38
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.13M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 360
Total bytes received: 25

sent 360 bytes  received 25 bytes  770.00 bytes/sec
total size is 2.13M  speedup is 5 542.69

Number of files: 11 (reg: 11)
Number of created files: 0
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.58M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 581
Total bytes received: 34

sent 581 bytes  received 34 bytes  1.23K bytes/sec
total size is 9.58M  speedup is 15 571.86
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-04-25T01:54:44  Incrementally deploying to /home/site/wwwroot
2026-04-25T01:54:44  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
