2026-04-25T02:05:54  Fetching changes.
2026-04-25T02:05:54    Starting  LocalZipHandler
2026-04-25T02:05:54    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ea1e97c7-b455-4b1b-861f-4c16482292a1.zip (5.91 MB) to /tmp/zipdeploy/extracted
2026-04-25T02:05:58  Updating submodules.
2026-04-25T02:05:58  Preparing deployment for commit id '41c72488-5'.
2026-04-25T02:05:58  PreDeployment: context.CleanOutputPath False
2026-04-25T02:05:59  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-25T02:05:59  Running build. Project type: OneDeploy
2026-04-25T02:05:59  Copying the manifest
2026-04-25T02:05:59  Running deployment command...
2026-04-25T02:05:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:05:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-25T02:05:59    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-25T02:05:59    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/41c72488-5f85-4786-b318-0e9bfd678e91/manifest
2026-04-25T02:05:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-25T02:05:59    Creating a list of all files at /tmp//filelist.txt
2026-04-25T02:05:59    No directory to exclude.
2026-04-25T02:05:59    Created /tmp//filelist.txt. Total number of files to be synced = 55.
2026-04-25T02:05:59    Created batches from the list of files. Processing 7 files in each thread
2026-04-25T02:05:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:05:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Number of files: 7 (reg: 7)
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Number of created files: 0
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Number of deleted files: 0
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Number of regular files transferred: 0
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Total file size: 1.81M bytes
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Total transferred file size: 0 bytes
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Literal data: 0 bytes
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Matched data: 0 bytes
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    File list size: 0
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    File list generation time: 0.002 seconds
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    File list transfer time: 0.000 seconds
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Total bytes sent: 399
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Total bytes received: 31
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    sent 399 bytes  received 31 bytes  860.00 bytes/sec
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:06:00    
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Number of files: 7 (reg: 7)
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Number of created files: 0
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Number of deleted files: 0
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Number of regular files transferred: 0
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Total file size: 1.89M bytes
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    Total transferred file size: 0 bytes
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Literal data: 0 bytes
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    Matched data: 0 bytes
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:00    File list size: 0
2026-04-25T02:06:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:06:00    File list generation time: 0.005 seconds
2026-04-25T02:06:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:01    File list transfer time: 0.000 seconds
2026-04-25T02:06:01    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:01    Total bytes sent: 388
2026-04-25T02:06:01    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:06:01    Total bytes received: 31
2026-04-25T02:06:01    
2026-04-25T02:06:01    sent 388 bytes  received 31 bytes  838.00 bytes/sec
2026-04-25T02:06:01    total size is 1.89M  speedup is 4,515.26
2026-04-25T02:06:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:06:01    
2026-04-25T02:06:01    Number of files: 7 (reg: 7)
2026-04-25T02:06:01    Number of created files: 0
2026-04-25T02:06:01    Number of deleted files: 0
2026-04-25T02:06:01    Number of regular files transferred: 0
2026-04-25T02:06:01    Total file size: 3.38M bytes
2026-04-25T02:06:01    Total transferred file size: 0 bytes
2026-04-25T02:06:01    Literal data: 0 bytes
2026-04-25T02:06:01    Matched data: 0 bytes
2026-04-25T02:06:01    File list size: 0
2026-04-25T02:06:01    File list generation time: 0.001 seconds
2026-04-25T02:06:01    File list transfer time: 0.000 seconds
2026-04-25T02:06:01    Total bytes sent: 408
2026-04-25T02:06:01    Total bytes received: 31
2026-04-25T02:06:01    
2026-04-25T02:06:01    sent 408 bytes  received 31 bytes  878.00 bytes/sec
2026-04-25T02:06:01    total size is 3.38M  speedup is 7,702.98
2026-04-25T02:06:01    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:06:01    
2026-04-25T02:06:01    Number of files: 7 (reg: 7)
2026-04-25T02:06:01    Number of created files: 0
2026-04-25T02:06:01    Number of deleted files: 0
2026-04-25T02:06:01    Number of regular files transferred: 1
2026-04-25T02:06:01    Total file size: 3.44M bytes
2026-04-25T02:06:01    Total transferred file size: 26.99K bytes
2026-04-25T02:06:01    Literal data: 26.99K bytes
2026-04-25T02:06:01    Matched data: 0 bytes
2026-04-25T02:06:01    File list size: 0
2026-04-25T02:06:01    File list generation time: 0.009 seconds
2026-04-25T02:06:01    File list transfer time: 0.000 seconds
2026-04-25T02:06:01    Total bytes sent: 5.62K
2026-04-25T02:06:01    Total bytes received: 53
2026-04-25T02:06:01    
2026-04-25T02:06:01    sent 5.62K bytes  received 53 bytes  3.78K bytes/sec
2026-04-25T02:06:01    total size is 3.44M  speedup is 607.27
2026-04-25T02:06:01    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-25T02:06:01    
2026-04-25T02:06:01    Number of files: 7 (reg: 7)
2026-04-25T02:06:01    Number of created files: 0
2026-04-25T02:06:01    Number of deleted files: 0
2026-04-25T02:06:01    Number of regular files transferred: 0
2026-04-25T02:06:01    Total file size: 1.81M bytes
2026-04-25T02:06:01    Total transferred file size: 0 bytes
2026-04-25T02:06:01    Literal data: 0 bytes
2026-04-25T02:06:01    Matched data: 0 bytes
2026-04-25T02:06:01    File list size: 0
2026-04-25T02:06:01    File list generation time: 0.001 seconds
2026-04-25T02:06:01    File list transfer time: 0.000 seconds
2026-04-25T02:06:01    Total bytes sent: 395
2026-04-25T02:06:01    Total bytes received: 31
2026-04-25T02:06:01    
2026-04-25T02:06:01    sent 395 bytes  received 31 bytes  852.00 bytes/sec
2026-04-25T02:06:01    total size is 1.81M  speedup is 4,253.69
2026-04-25T02:06:01    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:06:01    
2026-04-25T02:06:02    Number of files: 7 (reg: 7)
2026-04-25T02:06:02    Number of created files: 1 (reg: 1)
2026-04-25T02:06:02    Number of deleted files: 0
2026-04-25T02:06:02    Number of regular files transferred: 1
2026-04-25T02:06:02    Total file size: 1.39M bytes
2026-04-25T02:06:02    Total transferred file size: 78.26K bytes
2026-04-25T02:06:02    Literal data: 78.26K bytes
2026-04-25T02:06:02    Matched data: 0 bytes
2026-04-25T02:06:02    File list size: 0
2026-04-25T02:06:02    File list generation time: 0.009 seconds
2026-04-25T02:06:02    File list transfer time: 0.000 seconds
2026-04-25T02:06:02    Total bytes sent: 35.44K
2026-04-25T02:06:02    Total bytes received: 47
2026-04-25T02:06:02    
2026-04-25T02:06:02    sent 35.44K bytes  received 47 bytes  23.66K bytes/sec
2026-04-25T02:06:02    total size is 1.39M  speedup is 39.09
2026-04-25T02:06:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:06:02    
2026-04-25T02:06:02    Number of files: 7 (reg: 7)
2026-04-25T02:06:02    Number of created files: 0
2026-04-25T02:06:02    Number of deleted files: 0
2026-04-25T02:06:02    Number of regular files transferred: 0
2026-04-25T02:06:02    Total file size: 1.89M bytes
2026-04-25T02:06:02    Total transferred file size: 0 bytes
2026-04-25T02:06:02    Literal data: 0 bytes
2026-04-25T02:06:02    Matched data: 0 bytes
2026-04-25T02:06:02    File list size: 0
2026-04-25T02:06:02    File list generation time: 0.001 seconds
2026-04-25T02:06:02    File list transfer time: 0.000 seconds
2026-04-25T02:06:02    Total bytes sent: 388
2026-04-25T02:06:02    Total bytes received: 31
2026-04-25T02:06:02    
2026-04-25T02:06:02    sent 388 bytes  received 31 bytes  838.00 bytes/sec
2026-04-25T02:06:02    total size is 1.89M  speedup is 4,515.26
2026-04-25T02:06:02    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:06:02    
2026-04-25T02:06:02    Number of files: 7 (reg: 7)
2026-04-25T02:06:02    Number of created files: 0
2026-04-25T02:06:02    Number of deleted files: 0
2026-04-25T02:06:02    Number of regular files transferred: 0
2026-04-25T02:06:02    Total file size: 3.38M bytes
2026-04-25T02:06:02    Total transferred file size: 0 bytes
2026-04-25T02:06:02    Literal data: 0 bytes
2026-04-25T02:06:02    Matched data: 0 bytes
2026-04-25T02:06:02    File list size: 0
2026-04-25T02:06:02    File list generation time: 0.002 seconds
2026-04-25T02:06:02    File list transfer time: 0.000 seconds
2026-04-25T02:06:02    Total bytes sent: 408
2026-04-25T02:06:02    Total bytes received: 31
2026-04-25T02:06:02    
2026-04-25T02:06:02    sent 408 bytes  received 31 bytes  878.00 bytes/sec
2026-04-25T02:06:02    total size is 3.38M  speedup is 7,702.98
2026-04-25T02:06:02    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:06:02    
2026-04-25T02:06:02    Number of files: 7 (reg: 7)
2026-04-25T02:06:02    Number of created files: 0
2026-04-25T02:06:02    Number of deleted files: 0
2026-04-25T02:06:02    Number of regular files transferred: 0
2026-04-25T02:06:02    Total file size: 1.39M bytes
2026-04-25T02:06:02    Total transferred file size: 0 bytes
2026-04-25T02:06:02    Literal data: 0 bytes
2026-04-25T02:06:02    Matched data: 0 bytes
2026-04-25T02:06:02    File list size: 0
2026-04-25T02:06:02    File list generation time: 0.001 seconds
2026-04-25T02:06:02    File list transfer time: 0.000 seconds
2026-04-25T02:06:02    Total bytes sent: 393
2026-04-25T02:06:02    Total bytes received: 31
2026-04-25T02:06:02    
2026-04-25T02:06:02    sent 393 bytes  received 31 bytes  848.00 bytes/sec
2026-04-25T02:06:03    total size is 1.39M  speedup is 3,271.85
2026-04-25T02:06:03    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:06:03    
2026-04-25T02:06:03    Number of files: 7 (reg: 7)
2026-04-25T02:06:03    Number of created files: 0
2026-04-25T02:06:03    Number of deleted files: 0
2026-04-25T02:06:03    Number of regular files transferred: 2
2026-04-25T02:06:03    Total file size: 1.02M bytes
2026-04-25T02:06:03    Total transferred file size: 48.02K bytes
2026-04-25T02:06:03    Literal data: 48.02K bytes
2026-04-25T02:06:03    Matched data: 0 bytes
2026-04-25T02:06:03    File list size: 0
2026-04-25T02:06:03    File list generation time: 0.003 seconds
2026-04-25T02:06:03    File list transfer time: 0.000 seconds
2026-04-25T02:06:03    Total bytes sent: 27.19K
2026-04-25T02:06:03    Total bytes received: 63
2026-04-25T02:06:03    
2026-04-25T02:06:03    sent 27.19K bytes  received 63 bytes  18.17K bytes/sec
2026-04-25T02:06:03    total size is 1.02M  speedup is 37.43
2026-04-25T02:06:03    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:06:03    
2026-04-25T02:06:03    Number of files: 6 (reg: 6)
2026-04-25T02:06:03    Number of created files: 1 (reg: 1)
2026-04-25T02:06:03    Number of deleted files: 0
2026-04-25T02:06:03    Number of regular files transferred: 2
2026-04-25T02:06:03    Total file size: 2.11M bytes
2026-04-25T02:06:03    Total transferred file size: 1.46M bytes
2026-04-25T02:06:03    Literal data: 1.46M bytes
2026-04-25T02:06:03    Matched data: 0 bytes
2026-04-25T02:06:03    File list size: 0
2026-04-25T02:06:03    File list generation time: 0.008 seconds
2026-04-25T02:06:03    File list transfer time: 0.000 seconds
2026-04-25T02:06:03    Total bytes sent: 723.76K
2026-04-25T02:06:03    Total bytes received: 60
2026-04-25T02:06:03    
2026-04-25T02:06:03    sent 723.76K bytes  received 60 bytes  482.55K bytes/sec
2026-04-25T02:06:03    total size is 2.11M  speedup is 2.91
2026-04-25T02:06:03    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:06:03    
2026-04-25T02:06:03    Number of files: 7 (reg: 7)
2026-04-25T02:06:03    Number of created files: 0
2026-04-25T02:06:03    Number of deleted files: 0
2026-04-25T02:06:03    Number of regular files transferred: 2
2026-04-25T02:06:03    Total file size: 2.78M bytes
2026-04-25T02:06:03    Total transferred file size: 2.10M bytes
2026-04-25T02:06:03    Literal data: 2.10M bytes
2026-04-25T02:06:03    Matched data: 0 bytes
2026-04-25T02:06:03    File list size: 0
2026-04-25T02:06:03    File list generation time: 0.009 seconds
2026-04-25T02:06:03    File list transfer time: 0.000 seconds
2026-04-25T02:06:03    Total bytes sent: 661.65K
2026-04-25T02:06:03    Total bytes received: 66
2026-04-25T02:06:03    
2026-04-25T02:06:03    sent 661.65K bytes  received 66 bytes  441.14K bytes/sec
2026-04-25T02:06:03    total size is 2.78M  speedup is 4.20
2026-04-25T02:06:03    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:06:03    
2026-04-25T02:06:03    Number of files: 7 (reg: 7)
2026-04-25T02:06:03    Number of created files: 0
2026-04-25T02:06:03    Number of deleted files: 0
2026-04-25T02:06:03    Number of regular files transferred: 0
2026-04-25T02:06:03    Total file size: 1.02M bytes
2026-04-25T02:06:03    Total transferred file size: 0 bytes
2026-04-25T02:06:03    Literal data: 0 bytes
2026-04-25T02:06:03    Matched data: 0 bytes
2026-04-25T02:06:03    File list size: 0
2026-04-25T02:06:03    File list generation time: 0.001 seconds
2026-04-25T02:06:03    File list transfer time: 0.000 seconds
2026-04-25T02:06:03    Total bytes sent: 395
2026-04-25T02:06:03    Total bytes received: 31
2026-04-25T02:06:03    
2026-04-25T02:06:04    sent 395 bytes  received 31 bytes  852.00 bytes/sec
2026-04-25T02:06:04    total size is 1.02M  speedup is 2,394.29
2026-04-25T02:06:04    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:06:04    
2026-04-25T02:06:04    Number of files: 6 (reg: 6)
2026-04-25T02:06:04    Number of created files: 0
2026-04-25T02:06:04    Number of deleted files: 0
2026-04-25T02:06:04    Number of regular files transferred: 0
2026-04-25T02:06:04    Total file size: 2.11M bytes
2026-04-25T02:06:04    Total transferred file size: 0 bytes
2026-04-25T02:06:04    Literal data: 0 bytes
2026-04-25T02:06:04    Matched data: 0 bytes
2026-04-25T02:06:04    File list size: 0
2026-04-25T02:06:04    File list generation time: 0.001 seconds
2026-04-25T02:06:04    File list transfer time: 0.000 seconds
2026-04-25T02:06:04    Total bytes sent: 339
2026-04-25T02:06:04    Total bytes received: 28
2026-04-25T02:06:04    
2026-04-25T02:06:04    sent 339 bytes  received 28 bytes  734.00 bytes/sec
2026-04-25T02:06:04    total size is 2.11M  speedup is 5,741.60
2026-04-25T02:06:04    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:06:04    
2026-04-25T02:06:04    Number of files: 7 (reg: 7)
2026-04-25T02:06:04    Number of created files: 0
2026-04-25T02:06:04    Number of deleted files: 0
2026-04-25T02:06:04    Number of regular files transferred: 0
2026-04-25T02:06:04    Total file size: 2.78M bytes
2026-04-25T02:06:04    Total transferred file size: 0 bytes
2026-04-25T02:06:04    Literal data: 0 bytes
2026-04-25T02:06:04    Matched data: 0 bytes
2026-04-25T02:06:04    File list size: 0
2026-04-25T02:06:04    File list generation time: 0.001 seconds
2026-04-25T02:06:04    File list transfer time: 0.000 seconds
2026-04-25T02:06:04    Total bytes sent: 399
2026-04-25T02:06:04    Total bytes received: 34
2026-04-25T02:06:04    
2026-04-25T02:06:04    sent 399 bytes  received 34 bytes  866.00 bytes/sec
2026-04-25T02:06:04    total size is 2.78M  speedup is 6,420.51
2026-04-25T02:06:04    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:06:04    An error has occurred during web site deployment.
2026-04-25T02:06:04    Rsync failed in 1 seconds
2026-04-25T02:06:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:06:04  
2026-04-25T02:06:04  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/41c72488-5f85-4786-b318-0e9bfd678e91/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 55.
Created batches from the list of files. Processing 7 files in each thread
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.81M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 399
Total bytes received: 31

sent 399 bytes  received 31 bytes  860.00 bytes/sec
total size is 1.81M  speedup is 4 214.12
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.89M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.005 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 388
Total bytes received: 31

sent 388 bytes  received 31 bytes  838.00 bytes/sec
total size is 1.89M  speedup is 4 515.26
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.38M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 408
Total bytes received: 31

sent 408 bytes  received 31 bytes  878.00 bytes/sec
total size is 3.38M  speedup is 7 702.98
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 3.44M bytes
Total transferred file size: 26.99K bytes
Literal data: 26.99K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 5.62K
Total bytes received: 53

sent 5.62K bytes  received 53 bytes  3.78K bytes/sec
total size is 3.44M  speedup is 607.27
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.81M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 395
Total bytes received: 31

sent 395 bytes  received 31 bytes  852.00 bytes/sec
total size is 1.81M  speedup is 4 253.69
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.39M bytes
Total transferred file size: 78.26K bytes
Literal data: 78.26K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 35.44K
Total bytes received: 47

sent 35.44K bytes  received 47 bytes  23.66K bytes/sec
total size is 1.39M  speedup is 39.09
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.89M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 388
Total bytes received: 31

sent 388 bytes  received 31 bytes  838.00 bytes/sec
total size is 1.89M  speedup is 4 515.26
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.38M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 408
Total bytes received: 31

sent 408 bytes  received 31 bytes  878.00 bytes/sec
total size is 3.38M  speedup is 7 702.98
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.39M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 393
Total bytes received: 31

sent 393 bytes  received 31 bytes  848.00 bytes/sec
total size is 1.39M  speedup is 3 271.85
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 1.02M bytes
Total transferred file size: 48.02K bytes
Literal data: 48.02K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 27.19K
Total bytes received: 63

sent 27.19K bytes  received 63 bytes  18.17K bytes/sec
total size is 1.02M  speedup is 37.43
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 2.11M bytes
Total transferred file size: 1.46M bytes
Literal data: 1.46M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 723.76K
Total bytes received: 60

sent 723.76K bytes  received 60 bytes  482.55K bytes/sec
total size is 2.11M  speedup is 2.91
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 2.78M bytes
Total transferred file size: 2.10M bytes
Literal data: 2.10M bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 661.65K
Total bytes received: 66

sent 661.65K bytes  received 66 bytes  441.14K bytes/sec
total size is 2.78M  speedup is 4.20
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.02M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 395
Total bytes received: 31

sent 395 bytes  received 31 bytes  852.00 bytes/sec
total size is 1.02M  speedup is 2 394.29
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 6 (reg: 6)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.11M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 339
Total bytes received: 28

sent 339 bytes  received 28 bytes  734.00 bytes/sec
total size is 2.11M  speedup is 5 741.60
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 7 (reg: 7)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.78M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 399
Total bytes received: 34

sent 399 bytes  received 34 bytes  866.00 bytes/sec
total size is 2.78M  speedup is 6 420.51
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-04-25T02:06:04  Incrementally deploying to /home/site/wwwroot
2026-04-25T02:06:05  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
