2026-04-25T02:13:11  Fetching changes.
2026-04-25T02:13:11    Starting  LocalZipHandler
2026-04-25T02:13:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/25268073-966c-4e5c-80b4-35259f310582.zip (22.17 MB) to /tmp/zipdeploy/extracted
2026-04-25T02:13:14  Updating submodules.
2026-04-25T02:13:15  Preparing deployment for commit id '5081f51f-e'.
2026-04-25T02:13:15  PreDeployment: context.CleanOutputPath False
2026-04-25T02:13:15  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-25T02:13:15  Running build. Project type: OneDeploy
2026-04-25T02:13:15  Copying the manifest
2026-04-25T02:13:16  Running deployment command...
2026-04-25T02:13:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:13:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-25T02:13:16    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-25T02:13:16    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/5081f51f-e75b-40c7-947e-257cce1ed22a/manifest
2026-04-25T02:13:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-25T02:13:16    Creating a list of all files at /tmp//filelist.txt
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    No directory to exclude.
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Created /tmp//filelist.txt. Total number of files to be synced = 82.
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Created batches from the list of files. Processing 11 files in each thread
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    Number of files: 11 (reg: 11)
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:16    Number of created files: 0
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:16    Number of deleted files: 0
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:16    Number of regular files transferred: 0
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Total file size: 7.29M bytes
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Total transferred file size: 0 bytes
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Literal data: 0 bytes
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    Matched data: 0 bytes
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:16    File list size: 0
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:16    File list generation time: 0.004 seconds
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:16    File list transfer time: 0.000 seconds
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T02:13:16    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Total bytes sent: 614
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:17    Total bytes received: 31
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:17    
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    sent 614 bytes  received 31 bytes  1.29K bytes/sec
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    total size is 7.29M  speedup is 11,306.50
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:17    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:17    
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Number of files: 11 (reg: 11)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Number of created files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of deleted files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of regular files transferred: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:13:17    Total file size: 8.31M bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:13:17    Total transferred file size: 0 bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Literal data: 0 bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:17    Matched data: 0 bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:17    File list size: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    File list generation time: 0.002 seconds
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    File list transfer time: 0.000 seconds
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    Total bytes sent: 611
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    Total bytes received: 31
2026-04-25T02:13:17    
sync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    sent 611 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    total size is 8.31M  speedup is 12,944.13
2026-04-25T02:13:17    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:17    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of files: 5 (reg: 5)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of files: 11 (reg: 11)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of created files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:17    Number of deleted files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Number of regular files transferred: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Total file size: 7.50M bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    Number of created files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:13:17    Total transferred file size: 0 bytes
2026-04-25T02:13:17    Literal data: 0 bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:17    Matched data: 0 bytes
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:17    File list size: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:17    Number of deleted files: 0
2026-04-25T02:13:17    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    File list generation time: 0.002 seconds
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:18    Number of regular files transferred: 0
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:18    File list transfer time: 0.000 seconds
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    Total bytes sent: 556
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    Total bytes received: 37
2026-04-25T02:13:18    
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    sent 556 bytes  received 37 bytes  1.19K bytes/sec
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    Total file size: 2.11M bytes
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    total size is 7.50M  speedup is 12,643.72
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:13:18    Total transferred file size: 0 bytes
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    Literal data: 0 bytes
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    Matched data: 0 bytes
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    File list size: 0
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:18    File list generation time: 0.001 seconds
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:18    File list transfer time: 0.000 seconds
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:13:18    Total bytes sent: 322
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    Total bytes received: 22
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:13:18    sent 322 bytes  received 22 bytes  688.00 bytes/sec
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T02:13:18    total size is 2.11M  speedup is 6,133.60
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:13:18    Number of files: 11 (reg: 11)
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:18    Number of created files: 0
2026-04-25T02:13:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:13:18    Number of deleted files: 0
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    Number of regular files transferred: 0
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    Total file size: 5.14M bytes
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    Total transferred file size: 0 bytes
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    Literal data: 0 bytes
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    Matched data: 0 bytes
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    File list size: 0
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    File list generation time: 0.020 seconds
2026-04-25T02:13:18    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:13:18    File list transfer time: 0.000 seconds
2026-04-25T02:13:18    Total bytes sent: 605
2026-04-25T02:13:18    Total bytes received: 37
2026-04-25T02:13:18    
2026-04-25T02:13:18    sent 605 bytes  received 37 bytes  1.28K bytes/sec
2026-04-25T02:13:18    total size is 5.14M  speedup is 8,000.98
2026-04-25T02:13:18    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:13:18    
2026-04-25T02:13:18    Number of files: 11 (reg: 11)
2026-04-25T02:13:18    Number of created files: 0
2026-04-25T02:13:18    Number of deleted files: 0
2026-04-25T02:13:18    Number of regular files transferred: 0
2026-04-25T02:13:18    Total file size: 10.04M bytes
2026-04-25T02:13:18    Total transferred file size: 0 bytes
2026-04-25T02:13:18    Literal data: 0 bytes
2026-04-25T02:13:18    Matched data: 0 bytes
2026-04-25T02:13:19    File list size: 0
2026-04-25T02:13:19    File list generation time: 0.011 seconds
2026-04-25T02:13:19    File list transfer time: 0.000 seconds
2026-04-25T02:13:19    Total bytes sent: 641
2026-04-25T02:13:19    Total bytes received: 31
2026-04-25T02:13:19    
2026-04-25T02:13:19    sent 641 bytes  received 31 bytes  1.34K bytes/sec
2026-04-25T02:13:19    total size is 10.04M  speedup is 14,934.30
2026-04-25T02:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:13:19    
2026-04-25T02:13:19    Number of files: 11 (reg: 11)
2026-04-25T02:13:19    Number of created files: 0
2026-04-25T02:13:19    Number of deleted files: 0
2026-04-25T02:13:19    Number of regular files transferred: 0
2026-04-25T02:13:19    Total file size: 5.63M bytes
2026-04-25T02:13:19    Total transferred file size: 0 bytes
2026-04-25T02:13:19    Literal data: 0 bytes
2026-04-25T02:13:19    Matched data: 0 bytes
2026-04-25T02:13:19    File list size: 0
2026-04-25T02:13:19    File list generation time: 0.004 seconds
2026-04-25T02:13:19    File list transfer time: 0.000 seconds
2026-04-25T02:13:19    Total bytes sent: 610
2026-04-25T02:13:19    Total bytes received: 37
2026-04-25T02:13:19    
2026-04-25T02:13:19    sent 610 bytes  received 37 bytes  1.29K bytes/sec
2026-04-25T02:13:19    total size is 5.63M  speedup is 8,707.51
2026-04-25T02:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:13:19    
2026-04-25T02:13:19    Number of files: 11 (reg: 11)
2026-04-25T02:13:19    Number of created files: 0
2026-04-25T02:13:19    Number of deleted files: 0
2026-04-25T02:13:19    Number of regular files transferred: 0
2026-04-25T02:13:19    Total file size: 7.19M bytes
2026-04-25T02:13:19    Total transferred file size: 0 bytes
2026-04-25T02:13:19    Literal data: 0 bytes
2026-04-25T02:13:19    Matched data: 0 bytes
2026-04-25T02:13:19    File list size: 0
2026-04-25T02:13:19    File list generation time: 0.010 seconds
2026-04-25T02:13:19    File list transfer time: 0.000 seconds
2026-04-25T02:13:19    Total bytes sent: 641
2026-04-25T02:13:19    Total bytes received: 25
2026-04-25T02:13:19    
2026-04-25T02:13:19    sent 641 bytes  received 25 bytes  1.33K bytes/sec
2026-04-25T02:13:19    total size is 7.19M  speedup is 10,796.32
2026-04-25T02:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:13:19    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:13:19    
2026-04-25T02:13:19    Number of files: 11 (reg: 11)
2026-04-25T02:13:19    Number of created files: 0
2026-04-25T02:13:19    Number of deleted files: 0
2026-04-25T02:13:19    Number of regular files transferred: 0
2026-04-25T02:13:19    Total file size: 7.29M bytes
2026-04-25T02:13:19    Total transferred file size: 0 bytes
2026-04-25T02:13:19    Literal data: 0 bytes
2026-04-25T02:13:19    Matched data: 0 bytes
2026-04-25T02:13:19    File list size: 0
2026-04-25T02:13:19    File list generation time: 0.025 seconds
2026-04-25T02:13:19    File list transfer time: 0.000 seconds
2026-04-25T02:13:19    Total bytes sent: 610
2026-04-25T02:13:19    Total bytes received: 31
2026-04-25T02:13:19    
2026-04-25T02:13:19    sent 610 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T02:13:19    total size is 7.29M  speedup is 11,377.05
2026-04-25T02:13:19    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-04-25T02:13:19    
2026-04-25T02:13:20    Number of files: 11 (reg: 11)
2026-04-25T02:13:20    Number of created files: 0
2026-04-25T02:13:20    Number of deleted files: 0
2026-04-25T02:13:20    Number of regular files transferred: 0
2026-04-25T02:13:20    Total file size: 5.63M bytes
2026-04-25T02:13:20    Total transferred file size: 0 bytes
2026-04-25T02:13:20    Literal data: 0 bytes
2026-04-25T02:13:20    Matched data: 0 bytes
2026-04-25T02:13:20    File list size: 0
2026-04-25T02:13:20    File list generation time: 0.002 seconds
2026-04-25T02:13:20    File list transfer time: 0.000 seconds
2026-04-25T02:13:20    Total bytes sent: 606
2026-04-25T02:13:20    Total bytes received: 37
2026-04-25T02:13:20    
2026-04-25T02:13:20    sent 606 bytes  received 37 bytes  1.29K bytes/sec
2026-04-25T02:13:20    total size is 5.63M  speedup is 8,761.67
2026-04-25T02:13:20    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:13:20    
2026-04-25T02:13:20    Number of files: 11 (reg: 11)
2026-04-25T02:13:20    Number of created files: 0
2026-04-25T02:13:20    Number of deleted files: 0
2026-04-25T02:13:20    Number of regular files transferred: 0
2026-04-25T02:13:20    Total file size: 5.14M bytes
2026-04-25T02:13:20    Total transferred file size: 0 bytes
2026-04-25T02:13:20    Literal data: 0 bytes
2026-04-25T02:13:20    Matched data: 0 bytes
2026-04-25T02:13:20    File list size: 0
2026-04-25T02:13:20    File list generation time: 0.002 seconds
2026-04-25T02:13:20    File list transfer time: 0.000 seconds
2026-04-25T02:13:20    Total bytes sent: 601
2026-04-25T02:13:20    Total bytes received: 37
2026-04-25T02:13:20    
2026-04-25T02:13:20    sent 601 bytes  received 37 bytes  1.28K bytes/sec
2026-04-25T02:13:20    total size is 5.14M  speedup is 8,051.15
2026-04-25T02:13:20    
2026-04-25T02:13:20    Number of files: 11 (reg: 11)
2026-04-25T02:13:20    Number of created files: 0
2026-04-25T02:13:20    Number of deleted files: 0
2026-04-25T02:13:20    Number of regular files transferred: 0
2026-04-25T02:13:20    Total file size: 8.31M bytes
2026-04-25T02:13:20    Total transferred file size: 0 bytes
2026-04-25T02:13:20    Literal data: 0 bytes
2026-04-25T02:13:20    Matched data: 0 bytes
2026-04-25T02:13:20    File list size: 0
2026-04-25T02:13:20    File list generation time: 0.002 seconds
2026-04-25T02:13:20    File list transfer time: 0.000 seconds
2026-04-25T02:13:20    Total bytes sent: 607
2026-04-25T02:13:20    Total bytes received: 31
2026-04-25T02:13:20    
2026-04-25T02:13:20    sent 607 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T02:13:20    total size is 8.31M  speedup is 13,025.29
2026-04-25T02:13:20    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:13:20    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:13:20    
2026-04-25T02:13:20    Number of files: 5 (reg: 5)
2026-04-25T02:13:20    Number of created files: 0
2026-04-25T02:13:20    Number of deleted files: 0
2026-04-25T02:13:20    Number of regular files transferred: 0
2026-04-25T02:13:20    Total file size: 2.11M bytes
2026-04-25T02:13:20    Total transferred file size: 0 bytes
2026-04-25T02:13:20    Literal data: 0 bytes
2026-04-25T02:13:20    Matched data: 0 bytes
2026-04-25T02:13:21    File list size: 0
2026-04-25T02:13:21    File list generation time: 0.003 seconds
2026-04-25T02:13:21    File list transfer time: 0.000 seconds
2026-04-25T02:13:21    Total bytes sent: 318
2026-04-25T02:13:21    Total bytes received: 22
2026-04-25T02:13:21    
2026-04-25T02:13:21    sent 318 bytes  received 22 bytes  680.00 bytes/sec
2026-04-25T02:13:21    total size is 2.11M  speedup is 6,205.76
2026-04-25T02:13:21    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:13:21    
2026-04-25T02:13:21    Number of files: 11 (reg: 11)
2026-04-25T02:13:21    Number of created files: 0
2026-04-25T02:13:21    Number of deleted files: 0
2026-04-25T02:13:21    Number of regular files transferred: 0
2026-04-25T02:13:21    Total file size: 7.50M bytes
2026-04-25T02:13:21    Total transferred file size: 0 bytes
2026-04-25T02:13:21    Literal data: 0 bytes
2026-04-25T02:13:21    Matched data: 0 bytes
2026-04-25T02:13:21    File list size: 0
2026-04-25T02:13:21    File list generation time: 0.014 seconds
2026-04-25T02:13:21    File list transfer time: 0.000 seconds
2026-04-25T02:13:21    Total bytes sent: 552
2026-04-25T02:13:21    Total bytes received: 37
2026-04-25T02:13:21    
2026-04-25T02:13:21    sent 552 bytes  received 37 bytes  1.18K bytes/sec
2026-04-25T02:13:21    total size is 7.50M  speedup is 12,729.59
2026-04-25T02:13:21    
2026-04-25T02:13:21    Number of files: 11 (reg: 11)
2026-04-25T02:13:21    Number of created files: 0
2026-04-25T02:13:21    Number of deleted files: 0
2026-04-25T02:13:21    Number of regular files transferred: 0
2026-04-25T02:13:21    Total file size: 7.19M bytes
2026-04-25T02:13:21    Total transferred file size: 0 bytes
2026-04-25T02:13:21    Literal data: 0 bytes
2026-04-25T02:13:21    Matched data: 0 bytes
2026-04-25T02:13:21    File list size: 0
2026-04-25T02:13:21    File list generation time: 0.010 seconds
2026-04-25T02:13:21    File list transfer time: 0.000 seconds
2026-04-25T02:13:21    Total bytes sent: 637
2026-04-25T02:13:21    Total bytes received: 25
2026-04-25T02:13:21    
2026-04-25T02:13:21    sent 637 bytes  received 25 bytes  1.32K bytes/sec
2026-04-25T02:13:21    total size is 7.19M  speedup is 10,861.55
2026-04-25T02:13:21    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:13:21    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:13:21    
2026-04-25T02:13:21    Number of files: 11 (reg: 11)
2026-04-25T02:13:21    Number of created files: 0
2026-04-25T02:13:21    Number of deleted files: 0
2026-04-25T02:13:21    Number of regular files transferred: 0
2026-04-25T02:13:21    Total file size: 10.04M bytes
2026-04-25T02:13:21    Total transferred file size: 0 bytes
2026-04-25T02:13:21    Literal data: 0 bytes
2026-04-25T02:13:21    Matched data: 0 bytes
2026-04-25T02:13:21    File list size: 0
2026-04-25T02:13:21    File list generation time: 0.004 seconds
2026-04-25T02:13:21    File list transfer time: 0.000 seconds
2026-04-25T02:13:21    Total bytes sent: 637
2026-04-25T02:13:21    Total bytes received: 31
2026-04-25T02:13:21    
2026-04-25T02:13:21    sent 637 bytes  received 31 bytes  1.34K bytes/sec
2026-04-25T02:13:21    total size is 10.04M  speedup is 15,023.73
2026-04-25T02:13:21    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:13:21    An error has occurred during web site deployment.
2026-04-25T02:13:21    Rsync failed in 0 seconds
2026-04-25T02:13:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:13:22  
2026-04-25T02:13:22  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/5081f51f-e75b-40c7-947e-257cce1ed22a/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 82.
Created batches from the list of files. Processing 11 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.29M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 614
Total bytes received: 31

sent 614 bytes  received 31 bytes  1.29K bytes/sec
total size is 7.29M  speedup is 11 306.50
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.31M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 611
Total bytes received: 31

sent 611 bytes  received 31 bytes  1.28K bytes/sec
total size is 8.31M  speedup is 12 944.13
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.50M bytes
Number of created files: 0
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
Number of deleted files: 0
File list generation time: 0.002 seconds
Number of regular files transferred: 0
File list transfer time: 0.000 seconds
Total bytes sent: 556
Total bytes received: 37

sent 556 bytes  received 37 bytes  1.19K bytes/sec
Total file size: 2.11M bytes
total size is 7.50M  speedup is 12 643.72
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 322
Total bytes received: 22

sent 322 bytes  received 22 bytes  688.00 bytes/sec
total size is 2.11M  speedup is 6 133.60

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.020 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 605
Total bytes received: 37

sent 605 bytes  received 37 bytes  1.28K bytes/sec
total size is 5.14M  speedup is 8 000.98
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.04M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.011 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 641
Total bytes received: 31

sent 641 bytes  received 31 bytes  1.34K bytes/sec
total size is 10.04M  speedup is 14 934.30
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.63M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 610
Total bytes received: 37

sent 610 bytes  received 37 bytes  1.29K bytes/sec
total size is 5.63M  speedup is 8 707.51
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.19M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 641
Total bytes received: 25

sent 641 bytes  received 25 bytes  1.33K bytes/sec
total size is 7.19M  speedup is 10 796.32
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.29M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.025 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 610
Total bytes received: 31

sent 610 bytes  received 31 bytes  1.28K bytes/sec
total size is 7.29M  speedup is 11 377.05
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.63M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 606
Total bytes received: 37

sent 606 bytes  received 37 bytes  1.29K bytes/sec
total size is 5.63M  speedup is 8 761.67
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 601
Total bytes received: 37

sent 601 bytes  received 37 bytes  1.28K bytes/sec
total size is 5.14M  speedup is 8 051.15

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.31M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 607
Total bytes received: 31

sent 607 bytes  received 31 bytes  1.28K bytes/sec
total size is 8.31M  speedup is 13 025.29
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.11M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 318
Total bytes received: 22

sent 318 bytes  received 22 bytes  680.00 bytes/sec
total size is 2.11M  speedup is 6 205.76
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.50M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.014 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 552
Total bytes received: 37

sent 552 bytes  received 37 bytes  1.18K bytes/sec
total size is 7.50M  speedup is 12 729.59

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.19M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.010 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 637
Total bytes received: 25

sent 637 bytes  received 25 bytes  1.32K bytes/sec
total size is 7.19M  speedup is 10 861.55
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.04M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 637
Total bytes received: 31

sent 637 bytes  received 31 bytes  1.34K bytes/sec
total size is 10.04M  speedup is 15 023.73
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 0 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-04-25T02:13:22  Incrementally deploying to /home/site/wwwroot
2026-04-25T02:13:22  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
