2026-04-25T02:11:34  Fetching changes.
2026-04-25T02:11:34    Starting  LocalZipHandler
2026-04-25T02:11:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/40384d1c-054c-4348-b525-f9af32cd5e56.zip (22.17 MB) to /tmp/zipdeploy/extracted
2026-04-25T02:11:37  Updating submodules.
2026-04-25T02:11:37  Preparing deployment for commit id '5e4edb52-1'.
2026-04-25T02:11:38  PreDeployment: context.CleanOutputPath False
2026-04-25T02:11:38  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-25T02:11:38  Running build. Project type: OneDeploy
2026-04-25T02:11:38  Copying the manifest
2026-04-25T02:11:38  Running deployment command...
2026-04-25T02:11:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:11:38    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-25T02:11:38    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-25T02:11:39    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/5e4edb52-1948-4415-afea-31be1267f3c4/manifest
2026-04-25T02:11:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-25T02:11:39    Creating a list of all files at /tmp//filelist.txt
2026-04-25T02:11:39    No directory to exclude.
2026-04-25T02:11:39    Created /tmp//filelist.txt. Total number of files to be synced = 82.
2026-04-25T02:11:39    Created batches from the list of files. Processing 11 files in each thread
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T02:11:39    
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    Number of files: 11 (reg: 11)
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    Number of created files: 0
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:39    Number of deleted files: 0
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:39    Number of regular files transferred: 0
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:39    Total file size: 10.04M bytes
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:39    Total transferred file size: 0 bytes
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    Literal data: 0 bytes
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:39    Matched data: 0 bytes
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    File list size: 0
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    File list generation time: 0.003 seconds
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    File list transfer time: 0.000 seconds
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    Total bytes sent: 641
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:39    Total bytes received: 31
2026-04-25T02:11:39    
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    sent 641 bytes  received 31 bytes  1.34K bytes/sec
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    total size is 10.04M  speedup is 14,934.30
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:11:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:39    
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:40    Number of files: 11 (reg: 11)
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:40    Number of created files: 0
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Number of deleted files: 0
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Number of regular files transferred: 1
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Total file size: 7.29M bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Total transferred file size: 32.68K bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Literal data: 32.68K bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:40    Matched data: 0 bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    File list size: 0
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    File list generation time: 0.015 seconds
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    File list transfer time: 0.000 seconds
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Total bytes sent: 6.39K
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:11:40    Total bytes received: 47
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:11:40    
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    sent 6.39K bytes  received 47 bytes  12.88K bytes/sec
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    total size is 7.29M  speedup is 1,132.58
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:40    
2026-04-25T02:11:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:40    Number of files: 11 (reg: 11)
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Number of deleted files: 0
2026-04-25T02:11:40    Number of regular files transferred: 1
2026-04-25T02:11:40    Total file size: 7.19M bytes
ator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Total transferred file size: 47.96K bytes
to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:40    Literal data: 47.96K bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:40    Matched data: 0 bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    File list size: 0
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:40    File list generation time: 0.002 seconds
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:40    Total bytes sent: 27.33K
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Total bytes received: 41
2026-04-25T02:11:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:40    
2026-04-25T02:11:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:40    sent 27.33K bytes  received 41 bytes  54.74K bytes/sec
2026-04-25T02:11:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:40    total size is 7.19M  speedup is 262.72
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Number of files: 5 (reg: 5)
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Number of created files: 0
2026-04-25T02:11:40    Number of deleted files: 0
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:40    Number of regular files transferred: 1
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:40    Total file size: 2.11M bytes
2026-04-25T02:11:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    Total transferred file size: 115.20K bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    Literal data: 115.20K bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    Matched data: 0 bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:41    File list size: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:41    File list generation time: 0.001 seconds
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-04-25T02:11:41    File list transfer time: 0.000 seconds
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Total bytes sent: 40.74K
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Total bytes received: 38
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    sent 40.74K bytes  received 38 bytes  81.56K bytes/sec
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    total size is 2.11M  speedup is 51.74
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Number of files: 11 (reg: 11)
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Number of created files: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Number of deleted files: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:41    Number of regular files transferred: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
2026-04-25T02:11:41    Total file size: 10.04M bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Total transferred file size: 0 bytes
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Literal data: 0 bytes
s/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Matched data: 0 bytes
2026-04-25T02:11:41    File list size: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    File list generation time: 0.001 seconds
2026-04-25T02:11:41    File list transfer time: 0.000 seconds
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:41    Total bytes sent: 637
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:41    Total bytes received: 31
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    sent 637 bytes  received 31 bytes  1.34K bytes/sec
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    total size is 10.04M  speedup is 15,023.73
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:11:41    
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-04-25T02:11:41    Number of files: 11 (reg: 11)
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Number of created files: 0
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Number of deleted files: 0
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    Number of regular files transferred: 0
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Total file size: 7.50M bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
2026-04-25T02:11:41    Total transferred file size: 0 bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
2026-04-25T02:11:41    Literal data: 0 bytes
2026-04-25T02:11:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
2026-04-25T02:11:41    Matched data: 0 bytes
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    File list size: 0
2026-04-25T02:11:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-04-25T02:11:41    File list generation time: 0.132 seconds
2026-04-25T02:11:41    File list transfer time: 0.000 seconds
2026-04-25T02:11:41    Total bytes sent: 556
2026-04-25T02:11:41    Total bytes received: 37
2026-04-25T02:11:41    
2026-04-25T02:11:41    sent 556 bytes  received 37 bytes  1.19K bytes/sec
2026-04-25T02:11:42    total size is 7.50M  speedup is 12,643.72
2026-04-25T02:11:42    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:11:42    
2026-04-25T02:11:42    Number of files: 11 (reg: 11)
2026-04-25T02:11:42    Number of created files: 0
2026-04-25T02:11:42    Number of deleted files: 0
2026-04-25T02:11:42    Number of regular files transferred: 0
2026-04-25T02:11:42    Total file size: 7.29M bytes
2026-04-25T02:11:42    Total transferred file size: 0 bytes
2026-04-25T02:11:42    Literal data: 0 bytes
2026-04-25T02:11:42    Matched data: 0 bytes
2026-04-25T02:11:42    File list size: 0
2026-04-25T02:11:42    File list generation time: 0.004 seconds
2026-04-25T02:11:42    File list transfer time: 0.000 seconds
2026-04-25T02:11:42    Total bytes sent: 614
2026-04-25T02:11:42    Total bytes received: 31
2026-04-25T02:11:42    
2026-04-25T02:11:42    sent 614 bytes  received 31 bytes  1.29K bytes/sec
2026-04-25T02:11:42    total size is 7.29M  speedup is 11,306.50
2026-04-25T02:11:42    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-04-25T02:11:42    
2026-04-25T02:11:42    Number of files: 11 (reg: 11)
2026-04-25T02:11:42    Number of created files: 0
2026-04-25T02:11:42    Number of deleted files: 0
2026-04-25T02:11:42    Number of regular files transferred: 0
2026-04-25T02:11:42    Total file size: 7.19M bytes
2026-04-25T02:11:42    Total transferred file size: 0 bytes
2026-04-25T02:11:42    Literal data: 0 bytes
2026-04-25T02:11:42    Matched data: 0 bytes
2026-04-25T02:11:42    File list size: 0
2026-04-25T02:11:42    File list generation time: 0.003 seconds
2026-04-25T02:11:42    File list transfer time: 0.000 seconds
2026-04-25T02:11:42    Total bytes sent: 637
2026-04-25T02:11:42    Total bytes received: 25
2026-04-25T02:11:42    
2026-04-25T02:11:42    sent 637 bytes  received 25 bytes  1.32K bytes/sec
2026-04-25T02:11:42    total size is 7.19M  speedup is 10,861.55
2026-04-25T02:11:42    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-04-25T02:11:42    
2026-04-25T02:11:42    Number of files: 5 (reg: 5)
2026-04-25T02:11:42    Number of created files: 0
2026-04-25T02:11:42    Number of deleted files: 0
2026-04-25T02:11:42    Number of regular files transferred: 0
2026-04-25T02:11:42    Total file size: 2.11M bytes
2026-04-25T02:11:42    Total transferred file size: 0 bytes
2026-04-25T02:11:42    Literal data: 0 bytes
2026-04-25T02:11:42    Matched data: 0 bytes
2026-04-25T02:11:42    File list size: 0
2026-04-25T02:11:42    File list generation time: 0.001 seconds
2026-04-25T02:11:42    File list transfer time: 0.000 seconds
2026-04-25T02:11:42    Total bytes sent: 318
2026-04-25T02:11:42    Total bytes received: 22
2026-04-25T02:11:42    
2026-04-25T02:11:42    sent 318 bytes  received 22 bytes  680.00 bytes/sec
2026-04-25T02:11:42    total size is 2.11M  speedup is 6,205.76
2026-04-25T02:11:42    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-04-25T02:11:42    
2026-04-25T02:11:42    Number of files: 11 (reg: 11)
2026-04-25T02:11:42    Number of created files: 0
2026-04-25T02:11:42    Number of deleted files: 0
2026-04-25T02:11:42    Number of regular files transferred: 1
2026-04-25T02:11:42    Total file size: 8.31M bytes
2026-04-25T02:11:42    Total transferred file size: 553 bytes
2026-04-25T02:11:42    Literal data: 553 bytes
2026-04-25T02:11:42    Matched data: 0 bytes
2026-04-25T02:11:42    File list size: 0
2026-04-25T02:11:42    File list generation time: 0.002 seconds
2026-04-25T02:11:42    File list transfer time: 0.000 seconds
2026-04-25T02:11:42    Total bytes sent: 1.02K
2026-04-25T02:11:42    Total bytes received: 47
2026-04-25T02:11:42    
2026-04-25T02:11:42    sent 1.02K bytes  received 47 bytes  2.14K bytes/sec
2026-04-25T02:11:42    total size is 8.31M  speedup is 7,751.99
2026-04-25T02:11:42    
2026-04-25T02:11:43    Number of files: 11 (reg: 11)
2026-04-25T02:11:43    Number of created files: 0
2026-04-25T02:11:43    Number of deleted files: 0
2026-04-25T02:11:43    Number of regular files transferred: 1
2026-04-25T02:11:43    Total file size: 5.63M bytes
2026-04-25T02:11:43    Total transferred file size: 53 bytes
2026-04-25T02:11:43    Literal data: 53 bytes
2026-04-25T02:11:43    Matched data: 0 bytes
2026-04-25T02:11:43    File list size: 0
2026-04-25T02:11:43    File list generation time: 0.017 seconds
2026-04-25T02:11:43    File list transfer time: 0.000 seconds
2026-04-25T02:11:43    Total bytes sent: 707
2026-04-25T02:11:43    Total bytes received: 53
2026-04-25T02:11:43    
2026-04-25T02:11:43    sent 707 bytes  received 53 bytes  1.52K bytes/sec
2026-04-25T02:11:43    total size is 5.63M  speedup is 7,412.84
2026-04-25T02:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:11:43    
2026-04-25T02:11:43    Number of files: 11 (reg: 11)
2026-04-25T02:11:43    Number of created files: 0
2026-04-25T02:11:43    Number of deleted files: 0
2026-04-25T02:11:43    Number of regular files transferred: 0
2026-04-25T02:11:43    Total file size: 7.50M bytes
2026-04-25T02:11:43    Total transferred file size: 0 bytes
2026-04-25T02:11:43    Literal data: 0 bytes
2026-04-25T02:11:43    Matched data: 0 bytes
2026-04-25T02:11:43    File list size: 0
2026-04-25T02:11:43    File list generation time: 0.001 seconds
2026-04-25T02:11:43    File list transfer time: 0.000 seconds
2026-04-25T02:11:43    Total bytes sent: 556
2026-04-25T02:11:43    Total bytes received: 37
2026-04-25T02:11:43    
2026-04-25T02:11:43    sent 556 bytes  received 37 bytes  1.19K bytes/sec
2026-04-25T02:11:43    total size is 7.50M  speedup is 12,643.72
2026-04-25T02:11:43    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-04-25T02:11:43    
2026-04-25T02:11:43    Number of files: 11 (reg: 11)
2026-04-25T02:11:43    Number of created files: 0
2026-04-25T02:11:43    Number of deleted files: 0
2026-04-25T02:11:43    Number of regular files transferred: 2
2026-04-25T02:11:43    Total file size: 5.14M bytes
2026-04-25T02:11:43    Total transferred file size: 930.47K bytes
2026-04-25T02:11:43    Literal data: 930.47K bytes
2026-04-25T02:11:43    Matched data: 0 bytes
2026-04-25T02:11:43    File list size: 0
2026-04-25T02:11:43    File list generation time: 0.002 seconds
2026-04-25T02:11:43    File list transfer time: 0.000 seconds
2026-04-25T02:11:43    Total bytes sent: 218.83K
2026-04-25T02:11:43    Total bytes received: 69
2026-04-25T02:11:43    
2026-04-25T02:11:43    sent 218.83K bytes  received 69 bytes  437.79K bytes/sec
2026-04-25T02:11:43    total size is 5.14M  speedup is 23.47
2026-04-25T02:11:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:11:43    
2026-04-25T02:11:43    Number of files: 11 (reg: 11)
2026-04-25T02:11:43    Number of created files: 0
2026-04-25T02:11:43    Number of deleted files: 0
2026-04-25T02:11:43    Number of regular files transferred: 0
2026-04-25T02:11:43    Total file size: 5.63M bytes
2026-04-25T02:11:43    Total transferred file size: 0 bytes
2026-04-25T02:11:43    Literal data: 0 bytes
2026-04-25T02:11:43    Matched data: 0 bytes
2026-04-25T02:11:43    File list size: 0
2026-04-25T02:11:43    File list generation time: 0.002 seconds
2026-04-25T02:11:43    File list transfer time: 0.000 seconds
2026-04-25T02:11:43    Total bytes sent: 606
2026-04-25T02:11:43    Total bytes received: 37
2026-04-25T02:11:43    
2026-04-25T02:11:43    sent 606 bytes  received 37 bytes  1.29K bytes/sec
2026-04-25T02:11:44    total size is 5.63M  speedup is 8,761.67
2026-04-25T02:11:44    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-04-25T02:11:44    
2026-04-25T02:11:44    Number of files: 11 (reg: 11)
2026-04-25T02:11:44    Number of created files: 0
2026-04-25T02:11:44    Number of deleted files: 0
2026-04-25T02:11:44    Number of regular files transferred: 0
2026-04-25T02:11:44    Total file size: 8.31M bytes
2026-04-25T02:11:44    Total transferred file size: 0 bytes
2026-04-25T02:11:44    Literal data: 0 bytes
2026-04-25T02:11:44    Matched data: 0 bytes
2026-04-25T02:11:44    File list size: 0
2026-04-25T02:11:44    File list generation time: 0.002 seconds
2026-04-25T02:11:44    File list transfer time: 0.000 seconds
2026-04-25T02:11:44    Total bytes sent: 607
2026-04-25T02:11:44    Total bytes received: 31
2026-04-25T02:11:44    
2026-04-25T02:11:44    sent 607 bytes  received 31 bytes  1.28K bytes/sec
2026-04-25T02:11:44    total size is 8.31M  speedup is 13,025.29
2026-04-25T02:11:44    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-04-25T02:11:44    
2026-04-25T02:11:44    Number of files: 11 (reg: 11)
2026-04-25T02:11:44    Number of created files: 0
2026-04-25T02:11:44    Number of deleted files: 0
2026-04-25T02:11:44    Number of regular files transferred: 0
2026-04-25T02:11:44    Total file size: 5.14M bytes
2026-04-25T02:11:44    Total transferred file size: 0 bytes
2026-04-25T02:11:44    Literal data: 0 bytes
2026-04-25T02:11:44    Matched data: 0 bytes
2026-04-25T02:11:44    File list size: 0
2026-04-25T02:11:44    File list generation time: 0.001 seconds
2026-04-25T02:11:44    File list transfer time: 0.000 seconds
2026-04-25T02:11:44    Total bytes sent: 605
2026-04-25T02:11:44    Total bytes received: 37
2026-04-25T02:11:44    
2026-04-25T02:11:44    sent 605 bytes  received 37 bytes  1.28K bytes/sec
2026-04-25T02:11:44    total size is 5.14M  speedup is 8,000.98
2026-04-25T02:11:44    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-04-25T02:11:44    An error has occurred during web site deployment.
2026-04-25T02:11:44    Rsync failed in 1 seconds
2026-04-25T02:11:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:11:44  
2026-04-25T02:11:44  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/5e4edb52-1948-4415-afea-31be1267f3c4/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 82.
Created batches from the list of files. Processing 11 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.04M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 641
Total bytes received: 31

sent 641 bytes  received 31 bytes  1.34K bytes/sec
total size is 10.04M  speedup is 14 934.30
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 7.29M bytes
Total transferred file size: 32.68K bytes
Literal data: 32.68K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.015 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 6.39K
Total bytes received: 47

sent 6.39K bytes  received 47 bytes  12.88K bytes/sec
total size is 7.29M  speedup is 1 132.58
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 7.19M bytes
Total transferred file size: 47.96K bytes
Literal data: 47.96K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 27.33K
Total bytes received: 41

sent 27.33K bytes  received 41 bytes  54.74K bytes/sec
total size is 7.19M  speedup is 262.72
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 2.11M bytes
Total transferred file size: 115.20K bytes
Literal data: 115.20K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 40.74K
Total bytes received: 38

sent 40.74K bytes  received 38 bytes  81.56K bytes/sec
total size is 2.11M  speedup is 51.74
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.04M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 637
Total bytes received: 31

sent 637 bytes  received 31 bytes  1.34K bytes/sec
total size is 10.04M  speedup is 15 023.73
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.50M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.132 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 556
Total bytes received: 37

sent 556 bytes  received 37 bytes  1.19K bytes/sec
total size is 7.50M  speedup is 12 643.72
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.29M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 614
Total bytes received: 31

sent 614 bytes  received 31 bytes  1.29K bytes/sec
total size is 7.29M  speedup is 11 306.50
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.19M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 637
Total bytes received: 25

sent 637 bytes  received 25 bytes  1.32K bytes/sec
total size is 7.19M  speedup is 10 861.55
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.11M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 318
Total bytes received: 22

sent 318 bytes  received 22 bytes  680.00 bytes/sec
total size is 2.11M  speedup is 6 205.76
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 8.31M bytes
Total transferred file size: 553 bytes
Literal data: 553 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.02K
Total bytes received: 47

sent 1.02K bytes  received 47 bytes  2.14K bytes/sec
total size is 8.31M  speedup is 7 751.99

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 5.63M bytes
Total transferred file size: 53 bytes
Literal data: 53 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.017 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 707
Total bytes received: 53

sent 707 bytes  received 53 bytes  1.52K bytes/sec
total size is 5.63M  speedup is 7 412.84
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.50M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 556
Total bytes received: 37

sent 556 bytes  received 37 bytes  1.19K bytes/sec
total size is 7.50M  speedup is 12 643.72
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 5.14M bytes
Total transferred file size: 930.47K bytes
Literal data: 930.47K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 218.83K
Total bytes received: 69

sent 218.83K bytes  received 69 bytes  437.79K bytes/sec
total size is 5.14M  speedup is 23.47
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.63M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 606
Total bytes received: 37

sent 606 bytes  received 37 bytes  1.29K bytes/sec
total size is 5.63M  speedup is 8 761.67
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.31M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 607
Total bytes received: 31

sent 607 bytes  received 31 bytes  1.28K bytes/sec
total size is 8.31M  speedup is 13 025.29
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 11 (reg: 11)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.14M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 605
Total bytes received: 37

sent 605 bytes  received 37 bytes  1.28K bytes/sec
total size is 5.14M  speedup is 8 000.98
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/es\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ja\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-riscv64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x86\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-musl-s390x\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-ppc64le\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hans\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/de\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ko\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm64\native\libe_sqlite3.so": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/fr\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\e_sqlite3.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/zh-Hant\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/cs\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-arm\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\maccatalyst-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-arm64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pt-BR\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/ru\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-armel\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-mips64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/it\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/pl\Microsoft.Data.SqlClient.resources.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\linux-x64\native\libe_sqlite3.so": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\osx-x64\native\libe_sqlite3.dylib": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 135
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-04-25T02:11:44  Incrementally deploying to /home/site/wwwroot
2026-04-25T02:11:45  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
