2026-04-25T02:14:16  Fetching changes.
2026-04-25T02:14:16    Starting  LocalZipHandler
2026-04-25T02:14:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c557f319-0a62-4171-89bc-61f640cea618.zip (3.87 MB) to /tmp/zipdeploy/extracted
2026-04-25T02:14:19  Updating submodules.
2026-04-25T02:14:19  Preparing deployment for commit id 'de662dcd-c'.
2026-04-25T02:14:20  PreDeployment: context.CleanOutputPath False
2026-04-25T02:14:20  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-25T02:14:20  Running build. Project type: OneDeploy
2026-04-25T02:14:20  Copying the manifest
2026-04-25T02:14:20  Running deployment command...
2026-04-25T02:14:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-25T02:14:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-25T02:14:20    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-25T02:14:20    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/de662dcd-c312-4f11-b5fa-a42ea1f39ffe/manifest
2026-04-25T02:14:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-25T02:14:20    Creating a list of all files at /tmp//filelist.txt
2026-04-25T02:14:21    No directory to exclude.
2026-04-25T02:14:21    Created /tmp//filelist.txt. Total number of files to be synced = 36.
2026-04-25T02:14:21    Created batches from the list of files. Processing 5 files in each thread
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-25T02:14:21    
2026-04-25T02:14:21    Number of files: 5 (reg: 5)
2026-04-25T02:14:21    Number of created files: 0
2026-04-25T02:14:21    Number of deleted files: 0
2026-04-25T02:14:21    Number of regular files transferred: 0
2026-04-25T02:14:21    Total file size: 882.89K bytes
2026-04-25T02:14:21    Total transferred file size: 0 bytes
2026-04-25T02:14:21    Literal data: 0 bytes
2026-04-25T02:14:21    Matched data: 0 bytes
2026-04-25T02:14:21    File list size: 0
2026-04-25T02:14:21    File list generation time: 0.005 seconds
2026-04-25T02:14:21    File list transfer time: 0.000 seconds
2026-04-25T02:14:21    Total bytes sent: 287
2026-04-25T02:14:21    Total bytes received: 31
2026-04-25T02:14:21    
2026-04-25T02:14:21    sent 287 bytes  received 31 bytes  636.00 bytes/sec
2026-04-25T02:14:21    total size is 882.89K  speedup is 2,776.38
2026-04-25T02:14:21    
2026-04-25T02:14:21    Number of files: 5 (reg: 5)
2026-04-25T02:14:21    Number of created files: 0
2026-04-25T02:14:21    Number of deleted files: 0
2026-04-25T02:14:21    Number of regular files transferred: 0
2026-04-25T02:14:21    Total file size: 1.68M bytes
2026-04-25T02:14:21    Total transferred file size: 0 bytes
2026-04-25T02:14:21    Literal data: 0 bytes
2026-04-25T02:14:21    Matched data: 0 bytes
2026-04-25T02:14:21    File list size: 0
2026-04-25T02:14:21    File list generation time: 0.002 seconds
2026-04-25T02:14:21    File list transfer time: 0.000 seconds
2026-04-25T02:14:21    Total bytes sent: 322
2026-04-25T02:14:21    Total bytes received: 31
2026-04-25T02:14:21    
2026-04-25T02:14:21    sent 322 bytes  received 31 bytes  706.00 bytes/sec
2026-04-25T02:14:21    total size is 1.68M  speedup is 4,752.79
2026-04-25T02:14:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-25T02:14:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-25T02:14:21    
2026-04-25T02:14:21    Number of files: 5 (reg: 5)
2026-04-25T02:14:21    Number of created files: 0
2026-04-25T02:14:21    Number of deleted files: 0
2026-04-25T02:14:21    Number of regular files transferred: 0
2026-04-25T02:14:21    Total file size: 1.72M bytes
2026-04-25T02:14:21    Total transferred file size: 0 bytes
2026-04-25T02:14:21    Literal data: 0 bytes
2026-04-25T02:14:21    Matched data: 0 bytes
2026-04-25T02:14:21    File list size: 0
2026-04-25T02:14:21    File list generation time: 0.001 seconds
2026-04-25T02:14:21    File list transfer time: 0.000 seconds
2026-04-25T02:14:21    Total bytes sent: 284
2026-04-25T02:14:21    Total bytes received: 31
2026-04-25T02:14:21    
2026-04-25T02:14:21    sent 284 bytes  received 31 bytes  630.00 bytes/sec
2026-04-25T02:14:21    total size is 1.72M  speedup is 5,458.77
2026-04-25T02:14:21    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-25T02:14:21    
2026-04-25T02:14:21    Number of files: 5 (reg: 5)
2026-04-25T02:14:21    Number of created files: 0
2026-04-25T02:14:21    Number of deleted files: 0
2026-04-25T02:14:22    Number of regular files transferred: 0
2026-04-25T02:14:22    Total file size: 410.24K bytes
2026-04-25T02:14:22    Total transferred file size: 0 bytes
2026-04-25T02:14:22    Literal data: 0 bytes
2026-04-25T02:14:22    Matched data: 0 bytes
2026-04-25T02:14:22    File list size: 0
2026-04-25T02:14:22    File list generation time: 0.004 seconds
2026-04-25T02:14:22    File list transfer time: 0.000 seconds
2026-04-25T02:14:22    Total bytes sent: 318
2026-04-25T02:14:22    Total bytes received: 31
2026-04-25T02:14:22    
2026-04-25T02:14:22    sent 318 bytes  received 31 bytes  698.00 bytes/sec
2026-04-25T02:14:22    total size is 410.24K  speedup is 1,175.47
2026-04-25T02:14:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-25T02:14:22    
2026-04-25T02:14:22    Number of files: 1 (reg: 1)
2026-04-25T02:14:22    Number of created files: 0
2026-04-25T02:14:22    Number of deleted files: 0
2026-04-25T02:14:22    Number of regular files transferred: 0
2026-04-25T02:14:22    Total file size: 85.26K bytes
2026-04-25T02:14:22    Total transferred file size: 0 bytes
2026-04-25T02:14:22    Literal data: 0 bytes
2026-04-25T02:14:22    Matched data: 0 bytes
2026-04-25T02:14:22    File list size: 0
2026-04-25T02:14:22    File list generation time: 0.001 seconds
2026-04-25T02:14:22    File list transfer time: 0.000 seconds
2026-04-25T02:14:22    Total bytes sent: 141
2026-04-25T02:14:22    Total bytes received: 19
2026-04-25T02:14:22    
2026-04-25T02:14:22    sent 141 bytes  received 19 bytes  320.00 bytes/sec
2026-04-25T02:14:22    total size is 85.26K  speedup is 532.90
2026-04-25T02:14:22    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-25T02:14:22    
2026-04-25T02:14:22    Number of files: 5 (reg: 5)
2026-04-25T02:14:22    Number of created files: 0
2026-04-25T02:14:22    Number of deleted files: 0
2026-04-25T02:14:22    Number of regular files transferred: 0
2026-04-25T02:14:22    Total file size: 3.01M bytes
2026-04-25T02:14:22    Total transferred file size: 0 bytes
2026-04-25T02:14:22    Literal data: 0 bytes
2026-04-25T02:14:22    Matched data: 0 bytes
2026-04-25T02:14:22    File list size: 0
2026-04-25T02:14:22    File list generation time: 0.007 seconds
2026-04-25T02:14:22    File list transfer time: 0.000 seconds
2026-04-25T02:14:22    Total bytes sent: 308
2026-04-25T02:14:22    Total bytes received: 31
2026-04-25T02:14:22    
2026-04-25T02:14:22    sent 308 bytes  received 31 bytes  678.00 bytes/sec
2026-04-25T02:14:22    total size is 3.01M  speedup is 8,868.70
2026-04-25T02:14:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-25T02:14:22    
2026-04-25T02:14:22    Number of files: 5 (reg: 5)
2026-04-25T02:14:22    Number of created files: 0
2026-04-25T02:14:22    Number of deleted files: 0
2026-04-25T02:14:22    Number of regular files transferred: 0
2026-04-25T02:14:22    Total file size: 882.80K bytes
2026-04-25T02:14:22    Total transferred file size: 0 bytes
2026-04-25T02:14:22    Literal data: 0 bytes
2026-04-25T02:14:22    Matched data: 0 bytes
2026-04-25T02:14:22    File list size: 0
2026-04-25T02:14:22    File list generation time: 0.002 seconds
2026-04-25T02:14:22    File list transfer time: 0.000 seconds
2026-04-25T02:14:22    Total bytes sent: 283
2026-04-25T02:14:22    Total bytes received: 31
2026-04-25T02:14:22    
2026-04-25T02:14:22    sent 283 bytes  received 31 bytes  628.00 bytes/sec
2026-04-25T02:14:22    total size is 882.80K  speedup is 2,811.46
2026-04-25T02:14:22    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-25T02:14:22    
2026-04-25T02:14:22    Number of files: 5 (reg: 5)
2026-04-25T02:14:22    Number of created files: 0
2026-04-25T02:14:22    Number of deleted files: 0
2026-04-25T02:14:22    Number of regular files transferred: 0
2026-04-25T02:14:22    Total file size: 3.07M bytes
2026-04-25T02:14:23    Total transferred file size: 0 bytes
2026-04-25T02:14:23    Literal data: 0 bytes
2026-04-25T02:14:23    Matched data: 0 bytes
2026-04-25T02:14:23    File list size: 0
2026-04-25T02:14:23    File list generation time: 0.004 seconds
2026-04-25T02:14:23    File list transfer time: 0.000 seconds
2026-04-25T02:14:23    Total bytes sent: 296
2026-04-25T02:14:23    Total bytes received: 31
2026-04-25T02:14:23    
2026-04-25T02:14:23    sent 296 bytes  received 31 bytes  218.00 bytes/sec
2026-04-25T02:14:23    total size is 3.07M  speedup is 9,403.60
2026-04-25T02:14:23    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-25T02:14:23    Completed successfully in 1 seconds
2026-04-25T02:14:23  Build completed succesfully.
2026-04-25T02:14:23  Running post deployment command(s)...
2026-04-25T02:14:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-25T02:14:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
